<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Challenge 2</title>

    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(30, 38%, 92%);
        font-family: "Roboto Condensed", sans-serif;
        margin: 0 auto;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        width: 800px;
        height: 600px;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        background-color: white;
      }

      .pilt {
        border-radius: 20px 0 0 20px;
      }
      section {
        padding: 40px 50px 30px 40px;
      }

      /* Perfume */
      h2 {
        font-weight: 500;
        font-size: 1vw;
        letter-spacing: 6px;
        margin-bottom: 20px;
      }

      /* Gabrielle */
      h1 {
        font-family: "Fraunces", serif;
        color: hsl(212, 21%, 14%);
        font-size: 40px;
        margin-bottom: 24px;
        line-height: 1.1;
      }

      p {
        font-size: 24px;
        margin-bottom: 2.5vh;
        line-height: 1.6;
      }
      .pricess {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2.5vh;
      }
      button {
        display: flex;
        width: 100%;
        height: 7vh;
        border-radius: 15px;
        justify-content: center;
        font-size: 18px;
        align-items: center;
        color: white;
        text-decoration: none;
        background-color: hsl(158, 36%, 37%);
      }
      h3 {
        text-decoration: none;
        margin-left: 10px;
        font-weight: 700;
      }
      span {
        color: hsl(158, 36%, 37%);
        font-size: 40px;
        font-weight: 700;
        font-family: "Fraunces", "sans";
        margin-right: 20px;
      }
      figure {
        text-decoration: line-through;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="pilt"
        src="images/image-product-desktop.jpg"
        alt="Chanel eu de parfum"
      />
      <section>
        <h2>PERFUME</h2>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the house of CHANEL.
        </p>

        <prices class="pricess">
          <span>$149.99</span>
          <figure>$169.99</figure>
        </prices>
        <a href="#">
          <button>
            <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                fill="#FFF"
              />
            </svg>
            <h3>Add to Cart</h3>
          </button>
        </a>
      </section>
    </div>
  </body>
</html>
